<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_you_won">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/you_win_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="You Won!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="50sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/time_win_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/atempts_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="Attempts"
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="30sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:visibility="invisible" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:visibility="invisible" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_btn" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:visibility="invisible" />

            <Button
                android:id="@+id/play_again_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/play_again_btn" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:visibility="invisible" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="7"

            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>